# TimeTrackerCourse

./: TimeTrackerCourse.sln
.github/workflows/: master_timetrackerove.yml
TimeTrackerCourse.Core/Exceptions/: EntityNotFoundException.cs
TimeTrackerCourse.Data/: DependencyInjection.cs  TimeTrackerCourse.Data.csproj
TimeTrackerCourse.Data/Data/: DataContext.cs
TimeTrackerCourse.Data/Migrations/: 20240511145716_Initial.Designer.cs  20240511145716_Initial.cs  DataContextModelSnapshot.cs
TimeTrackerCourse.Data/Repositories/TimeEntryRepository/: ITimeEntryRepository.cs  TimeEntryRepository.cs
TimeTrackerCourse.Server/TimeTrackerCourse.Server/: Program.cs  TimeTrackerCourse.Server.csproj  appsettings.json
TimeTrackerCourse.Server/TimeTrackerCourse.Server.Client/: TimeTrackerCourse.Client.csproj  _Imports.razor
TimeTrackerCourse.Server/TimeTrackerCourse.Server/Components/: App.razor  _Imports.razor
TimeTrackerCourse.Server/TimeTrackerCourse.Server/Components/Layout/: NavMenu.razor
TimeTrackerCourse.Server/TimeTrackerCourse.Server/Components/Pages/: NyPage.razor
TimeTrackerCourse.Server/TimeTrackerCourse.Server/Controllers/: TimeEntryController.cs
TimeTrackerCourse.Server/TimeTrackerCourse.Server/Properties/: launchSettings.json
TimeTrackerCourse.Service/: DependencyInjection.cs  TimeTrackerCourse.Service.csproj
TimeTrackerCourse.Service/Services/TimeEntryService/: ITimeEntryService.cs  TimeEntryservice.cs
TimeTrackerCourse.Shared/Dtos/TimeEntryDtos/: TimeEntryCreateDto.cs  TimeEntryResponseDto.cs  TimeEntryUpdateDto.cs
TimeTrackerCourse.Shared/Entities/: TimeEntry.cs
