<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimeTrackerCourse.Core\TimeTrackerCourse.Core.csproj" />
    <ProjectReference Include="..\..\TimeTrackerCourse.Data\TimeTrackerCourse.Data.csproj" />
    <ProjectReference Include="..\..\TimeTrackerCourse.Service\TimeTrackerCourse.Service.csproj" />
    <ProjectReference Include="..\..\TimeTrackerCourse.Shared\TimeTrackerCourse.Shared.csproj" />
  </ItemGroup>

</Project>
